<!doctype html>
<html lang="zxx">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<link rel="stylesheet" href="assets/css/main.css">
<title>ALJRADAT VEHICLES</title>
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">

<style id="" media="all">@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u-w4BMUTPHjxsIPx-oPCc.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI3wi_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHh30AXC-v.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype');
}
</style>
<style id="" media="all">@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtF.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtF.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://colorlib.com/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf) format('truetype');
}
</style>

<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<header class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-9">
<div class="header-left">
<div class="header-left-card">
<ul>
<li>
<div class="head-icon">
<i class='bx bx-home-smile'></i>
</div>
<a href="#">823 Western Road, NW10 7LT, London, UK</a>
</li>
<li>
<div class="head-icon">
<i class='bx bx-phone-call'></i>
</div>
<a href="tel:+447510000191">(+44) 751-0000191</a>
</li>
<li>
<div class="head-icon">
<i class='bx bxs-envelope'></i>
</div>
<a href="mail:Awadaljrad1989@gmail.com"><span class="__cf_email__" data-cfemail="deb7b0b8b19ebba4b7acf0bdb1b3">Awadaljrad1989@gmail.com</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-3">
<div class="header-right">
<div class="top-social-link">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
 </li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-google-plus'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="/" class="logo">
<img src="assets/img/logo.png" class="logo-one"  alt="Logo">
<img src="assets/img/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="/">
<img src="assets/img/logo.png" class="logo-one" width="205px" alt="Logo">
<img src="assets/img/logo-2.png" class="logo-two" width="205px" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="/" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a href="#About" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#Gallery" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="#Contact" class="nav-link">
Contact 
</a>
</li>

</ul>

</div>
</nav>
</div>
</div>

</div>


<div class="slider-area">
<div class="home-slider owl-carousel owl-">
    
<div class="slider-item bg-item1">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="slider-content">
<span>Welcome to Our Service</span>
<h1>Find Your Perfect Van. Anywhere. Anytime</h1>
<p>
</p>

</div>
        </div>
          <div class="col-md-6">
           
<div class="card card-2">
<div class="card-body">

<div class="tab-content">
<div class="tab-pane active" id="tab1">
<form method="POST" action="#">
    
       <label class="label">Any Make:</label>
       <select class="select" onChange="modelfilter(value)">
           
        <option selected>Any Make(21)</option>
        <option value="RENAULT">RENAULT</option>
        <option value="VAUXHALL">VAUXHALL</option>
        <option value="CITROEN">CITROEN</option>
    </select><br><br><br>
      <label class="label">Any Model:</label>

       <select class="select" id="model">
        <option>Model(0)</option>
       
       
    </select><br><br><br>
      <label class="label"> Price:</label>

       <select class="select" id="price">
        <option selected>0</option>
       
    </select>



<br><br><br>
<button class="btn-submit" type="submit">search</button>
</form>
</div>

</div>
</div>
</div>

        </div>
    </div>
<!--<div class="slider-content">-->
<!--<span>Welcome to Our Service</span>-->
<!--<h1>Find Your Perfect Van. Anywhere. Anytime</h1>-->
<!--<p>-->
<!--</p>-->

<!--</div>-->
</div>
</div>



</div>
</div>


<div class="choose-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>Why Choose Us?</span>
<h2>We Have the Plan for You to Give You Best </h2>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-sm-6">
<div class="choose-card">
<div class="choose-icon one-bg">
<i class='bx bx-help-circle'></i>
</div>
<div class="content">
<h3>Wide range of brands</h3>
 <p>At Wide Range of Brands, we offer an extensive selection of high-quality, stylish and affordable apparel for everyone. 
</p>
<a href="#" class="read-more-btn">
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="choose-card">
<div class="choose-icon two-bg">
<i class='bx bx-time'></i>
</div>
<div class="content">
<h3>Trusted by our clients</h3>
<p>We understand that our clients put their trust in us to provide the highest quality services. We strive to maintain that trust and ensure that every client is satisfied.
</p>
<a href="#" class="read-more-btn">
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
<div class="choose-card">
<div class="choose-icon three-bg">
<i class='bx bx-bulb'></i>
</div>
<div class="content">
<h3>Fast & easy financing</h3>
<p>We can help with your financing plan, we can offer some tips and tricks. Drive off with this dream car of yours regardless of your credit history.</p>
<a href="#" class="read-more-btn">
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pb-70" id="About">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img">
<img src="assets/img/about/about-img1.jpg" alt="Images">
<div class="about-img-shape">
<div class="shape-1">
<img src="assets/img/about/shape1.png" alt="Images">
</div>
<div class="shape-2">
<img src="assets/img/about/shape2.png" alt="Images">
</div>
<div class="shape-3">
<img src="assets/img/about/shape2.png" alt="Images">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="section-title">
<span>About Us</span>
<h2>We Have 5+ Years of Service Experience for You</h2>
<p>
Over the experience of two decades, we believe that  automotive transformation  groups are not  providing first-rate digital, retention and to the clients in order to meet their business requirements,
we assisted to our business partners to make a family to challenge the new market rules. We providing our quality services to retailers, manufacturers, financiers all over the UK,<br><br>
As competitor we know numbers of automobiles by combining there significant knowledge and and we believe first-to-market technology with a genuinely omnichannel approach. This has enabled us to achieve this goal.</p>
</div>
<ul>
<li>
<i class='bx bx-check-circle'></i>
Customer Satisfaction
</li>
<li>
<i class='bx bx-check-circle'></i>
Latest & Modern Design
</li>
<li>
<i class='bx bx-check-circle'></i>
Expertise Diagnostics
</li>
<li>
<i class='bx bx-check-circle'></i>
Fair Pricing
</li>
<li>
<i class='bx bx-check-circle'></i>
Expert Care
</li>
</ul>
</div>
</div>
</div>
</div>
</div>




<div class="pricing-area pricing-bg pt-100 pb-70" id="Gallery">
<div class="container">
<div class="section-title text-center">
<span>Gallery</span>
<h2>We Are Always Ready to Give You the Best</h2>
<p>

</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<img src="assets/img/1.jpeg" alt="Logo">

</div>
<div class="col-lg-4 col-sm-6">
<img src="assets/img/2.jpeg" alt="Logo">

</div>
<div class="col-lg-4 col-sm-6">
<img src="assets/img/3.jpeg" alt="Logo">

</div>


</div><br>
<div class="row">
<div class="col-lg-4 col-sm-6">
<img src="assets/img/4.jpeg" alt="Logo">

</div>
<div class="col-lg-4 col-sm-6">
<img src="assets/img/5.jpeg" alt="Logo">

</div>
<div class="col-lg-4 col-sm-6">
<img src="assets/img/6.jpeg" alt="Logo">

</div>


</div><br>
<div class="row">
<div class="col-lg-4 col-sm-6">
<img src="assets/img/7.jpeg" alt="Logo">

</div>
<div class="col-lg-4 col-sm-6">
<img src="assets/img/8.jpeg" alt="Logo">

</div>
<div class="col-lg-4 col-sm-6">
<img src="assets/img/9.jpeg" alt="Logo">

</div>


</div>
</div>
</div>


<div class="achievements-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>Achievements</span>
<h2>We Are Always Famous for Our All Achievements</h2>
<p>
This is one of the best way to make a good achievements into the global world
and this is really helpful for you.
</p>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-sm-6">
<div class="achievements-card achievements-bg-1">
<i class="flaticon-rating"></i>
<h3>7K+</h3>
<span>Dedicated Clients</span>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="achievements-card achievements-bg-2">
<i class="flaticon-service"></i>
<h3>1K+</h3>
<span>Van Selling</span>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="achievements-card achievements-bg-3">
<i class="flaticon-user"></i>
<h3>17+</h3>
<span>Dedicated Experts</span>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="achievements-card achievements-bg-4">
<i class="flaticon-calendar"></i>
<h3>5+</h3>
<span>Years Experience</span>
</div>
</div>
</div>
</div>
</div>

<div class="contact-area pt-100 pb-70" id="Contact">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="contact-form">
<div class="section-title">
<span class="span-bg">CONTACT</span>
<h2>Keep in Touch</h2>
</div>
<form id="contactForm" novalidate="true">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required="" data-error="Please enter your name" placeholder="Name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required="" data-error="Please enter your number" class="form-control" placeholder="Phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
 <input type="text" name="msg_subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject" placeholder="Your Subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required="" data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn disabled" style="pointer-events: all; cursor: pointer;">
Send Message
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.1717551696197!2d-0.27338828388649256!3d51.528409516987246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487611e85ec65085%3A0x5040ddcccb33c7c0!2sA%20F%20Autos!5e0!3m2!1sen!2s!4v1671630625695!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
</div>

<br><br>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xxl-3 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/img/logo.png" class="footer-logo-one" alt="Logo">
<img src="assets/img/logo-2.png" class="footer-logo-two" alt="Logo">
</a>
</div>
<p>
Over the experience of two decades, we believe that  automotive transformation  groups are not  providing first-rate digital, retention and to the clients in order to meet their business requirements, we assisted to our business partners to make a family to challenge the new market rules.
</p>
<div class="newsletter-area">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Your Email*" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
 </div>
<div class="col-lg-2 col-xxl-3 col-md-6">
<div class="footer-widget pl-30 pl-50">
<h3>Useful Links</h3>
<ul class="footer-list">
<li>
<a href="#About">About Us</a>
</li>
<li>
<a href="#Gallery">Gallery</a>
</li>
<li>
<a href="#Contact">Contact Us</a>
</li>

</ul>
</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="footer-widget pl-35">

</div>
</div>
<div class="col-lg-3 col-xxl-3 col-md-6">
<div class="footer-widget">
<div class="footer-widget">
<h3>Address</h3>
<ul class="footer-list-two">
<li>
<i class='bx bx-time'></i>
Sun - Fri: 11.00am - 6.00pm
</li>
<li>
<i class='bx bx-home-smile'></i>
<a href="#">823 Western Road NW10 7LT, London, UK</a>
</li>
<li>
<i class='bx bx-phone'></i>
<a href="tel:+447510000191">(+44) 751 -0000191</a>
</li>

<li>
<i class='bx bxs-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#93fafdf5fcd3f6e9fae1bdf0fcfe"><span class="__cf_email__" data-cfemail="40292e262f00253a29326e232f2d">Awadaljrad1989@gmail.com</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="copy-right-text text-center">
<p>
 Copyright ©<script>document.write(new Date().getFullYear())</script> ALJRADAT. All Rights Reserved by
<a href="https://usesolutions.co.uk/" target="_blank">USESolutions</a>
</p>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/global.js"></script>
<script src="assets/js/custom.js"></script>

<script src="vendor/jquery/jquery.min.js"></script>

<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/jquery-validate/jquery.validate.min.js"></script>
<script src="vendor/bootstrap-wizard/bootstrap.min.js"></script>
<script src="vendor/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
<script src="vendor/datepicker/moment.min.js"></script>
<script src="vendor/datepicker/daterangepicker.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"></script>
</body>

</html>